{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1L4Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Coral Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2L4Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftPrepare"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Coral Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3L4Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LiftPrepare"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}