{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1L4 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1Coral Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Extra",
  "choreoAuto": false
}