{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 3.000051229508196
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.891955182732383,
        "y": 2.2846813403112924
      },
      "isLocked": false,
      "linkedName": "1L4Right"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.7489999999999998
      },
      "prevControl": {
        "x": 1.7543590192561207,
        "y": 1.0218421897801457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.54629078329398
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.42481118260379
  },
  "useDefaultConstraints": true
}