{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.154713114754099,
        "y": 2.6404200819672123
      },
      "isLocked": false,
      "linkedName": "1L4Right"
    },
    {
      "anchor": {
        "x": 1.54,
        "y": 0.66
      },
      "prevControl": {
        "x": 2.084170504018629,
        "y": 1.0115095619168173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.20000000000001
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}