{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 5.061936475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274590163934427,
        "y": 5.613370901639343
      },
      "isLocked": false,
      "linkedName": "1L4Left"
    },
    {
      "anchor": {
        "x": 1.594,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 2.083581278967954,
        "y": 6.964869786194146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}