{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.420389344262295,
        "y": 2.0650102459016386
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36423033350842,
        "y": 2.4023929022779553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 3.000051229508196
      },
      "prevControl": {
        "x": 5.802242857598681,
        "y": 2.827452998944761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1L4Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.42481118260379
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.60281897270343
  },
  "useDefaultConstraints": true
}