{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.96,
        "y": 2.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.098471303390473,
        "y": 2.39673917539794
      },
      "isLocked": false,
      "linkedName": "2L4Right"
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 0.6624487704918033
      },
      "prevControl": {
        "x": 1.955530495303897,
        "y": 0.8530085886776599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.20000000000001
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}