{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 2.84421106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1708577622752014,
        "y": 2.163340896392808
      },
      "isLocked": false,
      "linkedName": "2L4Right"
    },
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.7489999999999998
      },
      "prevControl": {
        "x": 1.8322874453958047,
        "y": 1.0254624917747541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralStationRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.54629078329398
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.78159723565357
  },
  "useDefaultConstraints": true
}