{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.594,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8849812690159111,
        "y": 7.04848894967505
      },
      "isLocked": false,
      "linkedName": "CoralStationLeft"
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 5.234
      },
      "prevControl": {
        "x": 3.5676057191960164,
        "y": 5.5966851658274965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2L4Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}