{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.594,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8284423965240495,
        "y": 7.1237853548052446
      },
      "isLocked": false,
      "linkedName": "CoralStationLeft"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.68529713114754
      },
      "prevControl": {
        "x": 3.2531571452529455,
        "y": 6.03064978735951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}