{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.7489999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3190587382140966,
        "y": 1.4720722724830178
      },
      "isLocked": false,
      "linkedName": "CoralStationRight"
    },
    {
      "anchor": {
        "x": 4.00389344262295,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 3.151625809930855,
        "y": 2.125437967401594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2L4Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.78159723565357
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.54629078329398
  },
  "useDefaultConstraints": true
}