{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.594,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.818391529315634,
        "y": 7.083564515738651
      },
      "isLocked": false,
      "linkedName": "CoralStationLeft"
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 5.077999999999999
      },
      "prevControl": {
        "x": 3.3459128425424685,
        "y": 5.466084951137465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3L4Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": true
}