{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4722500000000003,
        "y": 0.7489999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2500139724251826,
        "y": 1.5548616113394191
      },
      "isLocked": false,
      "linkedName": "CoralStationRight"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 2.9144794018257616,
        "y": 2.205621288252506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3L4Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}