{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 3.8511782786885242
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803464380958791,
        "y": 3.3391302595647634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 6.4764856557377035
      },
      "prevControl": {
        "x": 6.073019367696655,
        "y": 6.310624393729089
      },
      "nextControl": {
        "x": 5.698906861811541,
        "y": 6.642346917746318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 7.291649590163933
      },
      "prevControl": {
        "x": 1.5835313873113992,
        "y": 7.0799754984510885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.68936917543917
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}