{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5703893442622954,
        "y": 7.495440573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9120239706946704,
        "y": 7.22212051353456
      },
      "isLocked": false,
      "linkedName": "LeftCoralStationFarSide"
    },
    {
      "anchor": {
        "x": 5.82,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.424110758545865,
        "y": 7.413008650488064
      },
      "nextControl": {
        "x": 6.053291053304664,
        "y": 6.756620759022417
      },
      "isLocked": false,
      "linkedName": "nOlEsTorBesABALAM"
    },
    {
      "anchor": {
        "x": 6.82,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.8260477172935685,
        "y": 4.439926839526165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}