{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849069406223685,
        "y": 5.677497062118292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.61,
        "y": 5.64
      },
      "prevControl": {
        "x": 6.090625578000019,
        "y": 5.736699554702721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -163.11160751031696
  },
  "useDefaultConstraints": true
}