{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.041440298831106,
        "y": 5.6591292826078465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 2.1742475826359433,
        "y": 6.5820970275558786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.815293546766924
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.57405713457253
  },
  "useDefaultConstraints": true
}