{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 0.6624487704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3929118606922914,
        "y": 1.509382377728822
      },
      "isLocked": false,
      "linkedName": "CoralStationRight"
    },
    {
      "anchor": {
        "x": 3.2246926229508195,
        "y": 2.3167520491803284
      },
      "prevControl": {
        "x": 2.2636831340078776,
        "y": 1.3471336238056717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.20000000000001
  },
  "useDefaultConstraints": true
}