{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.141,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.140999999999998,
        "y": 3.983043032786885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 4.015
      },
      "prevControl": {
        "x": 14.0,
        "y": 4.015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.96326826545774
  },
  "reversed": false,
  "folder": "npi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}