{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5873975409778138,
        "y": 6.66828893442216
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.08381766013680636,
        "y": 5.734315078598649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16,
        "y": 7.09
      },
      "prevControl": {
        "x": 0.7310162493429566,
        "y": 6.767473765419314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.20000000000001
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.20000000000001
  },
  "useDefaultConstraints": true
}