{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.93,
        "y": 1.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.23980894394432,
        "y": 1.2944932959075803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.41,
        "y": 0.95
      },
      "prevControl": {
        "x": 16.47611446877745,
        "y": 1.1910993094520919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.80000000000001
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 125.80000000000001
  },
  "useDefaultConstraints": true
}