{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.306239418746804,
        "y": 6.507234045252668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64,
        "y": 7.44
      },
      "prevControl": {
        "x": 1.4952190822886506,
        "y": 7.643809925829582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.20000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.20000000000001
  },
  "useDefaultConstraints": true
}