{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.268,
        "y": 2.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.604713297283899,
        "y": 2.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 2.9732020547945206
      },
      "prevControl": {
        "x": 4.5789771133928205,
        "y": 2.9732020547945206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}