{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.112602459016394,
        "y": 1.7053790983606552
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.112602459016394,
        "y": 1.7053790983606552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.503176229508197,
        "y": 2.7842725409836064
      },
      "prevControl": {
        "x": 11.503176229508197,
        "y": 2.7842725409836064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}