{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 1.7293545081967203
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035703201736249,
        "y": 1.7962665864806118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 1.7293545081967203
      },
      "prevControl": {
        "x": 5.952225447957183,
        "y": 1.562464932950327
      },
      "nextControl": {
        "x": 5.579946683190357,
        "y": 1.8962440834431136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 2.5804815573770488
      },
      "prevControl": {
        "x": 5.8546393089498725,
        "y": 2.3466903618893387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}