{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.2676136363636363,
        "y": 2.337752525252524
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.1964646464646463,
        "y": 3.211868686868687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.473232323232323,
        "y": 3.8623737373737366
      },
      "prevControl": {
        "x": 1.0807449494949497,
        "y": 5.824053030303026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}