{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.855263157894735,
        "y": 2.6298519736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.049194933501422,
        "y": 2.9657516622370377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.752467105263158,
        "y": 2.6298519736842105
      },
      "prevControl": {
        "x": 3.627467105263158,
        "y": 2.8463583246303212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}