{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6658717105263157,
        "y": 5.7953947368421055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8598034861330035,
        "y": 5.459495048289276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.973766447368421,
        "y": 5.256578947368421
      },
      "prevControl": {
        "x": 3.848766447368421,
        "y": 5.4730852983145315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}