{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.42,
        "y": 7.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.782656342341895,
        "y": 6.791212883227648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.94,
        "y": 6.7
      },
      "prevControl": {
        "x": 16.738485905312988,
        "y": 6.847959689248366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.80000000000001
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.80000000000001
  },
  "useDefaultConstraints": true
}