{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6453125,
        "y": 2.0814144736842106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5003428390084868,
        "y": 1.8777387574291653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9814144736842104,
        "y": 1.1384868421052636
      },
      "prevControl": {
        "x": 1.4625,
        "y": 1.7638980263157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.211026540816604
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.84530025013356
  },
  "useDefaultConstraints": true
}