{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6453125,
        "y": 2.0814144736842106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5003428390084868,
        "y": 1.8777387574291653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.347,
        "y": 7.027
      },
      "prevControl": {
        "x": 16.82808997950654,
        "y": 6.401592241346055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.5376777919747
  },
  "reversed": false,
  "folder": "Positions",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.84530025013356
  },
  "useDefaultConstraints": true
}